./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/TypesLoopsStrings/EclipseProjects/LoopsAndStrings LoopsAndStrings <fileContainingRepos>

./svnPopulateTeamRepos-flex.sh defoe http://svn.csse.rose-hulman.edu/repos csse220/trunk/EclipseProjects/201630/Exam1-201630 Exam1-201630 data/csse220-201630-exam1sect03.txt

SOLUTION:
./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/TypesLoopsStrings/EclipseProjects/LoopsAndStringsSolution LoopsAndStringsSolution <fileContainingRepos>
