<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 11/28/2015 9:49:06 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Classes\CSSE220\SVN\ClassMaterials\LinkedLists\EclipseProjects\LinkedListSimple\src\LinkedListTest.java &nbsp;
<br/>
Right file: C:\Classes\CSSE220\SVN\ClassMaterials\LinkedLists\EclipseProjects\LinkedListSimpleSolution\src\LinkedListTest.java &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Assert</span><span class="TextSegElementOperator">.*;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Before</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Test</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">LinkedListTest</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementIdentifier">LinkedList</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementIdentifier">LinkedList</span> <span class="TextSegElementIdentifier">emptyList</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Before</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">setUp</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementKeyword">throws</span> <span class="TextSegElementIdentifier">Exception</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">LinkedList</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAtBeginning</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAtBeginning</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAtBeginning</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">emptyList</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">LinkedList</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testAddAtBeginning</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;2-&gt;3-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testSize</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">size</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">emptyList</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">size</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">emptyList</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAtBeginning</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">emptyList</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">size</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testAddAtEnd</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAtEnd</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;2-&gt;3-&gt;4-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">emptyList</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAtEnd</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">55</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;55-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">emptyList</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testAddAfterValue</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAfterValue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">7</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addAfterValue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">8</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;2-&gt;7-&gt;3-&gt;8-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testAddBeforeValue</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addBeforeValue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addBeforeValue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">7</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">addBeforeValue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">8</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;0-&gt;1-&gt;7-&gt;2-&gt;8-&gt;3-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">59</td>
<td class="TextItemNum AlignRight Wrap">59</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">60</td>
<td class="TextItemNum AlignRight Wrap">60</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testLinkedListIntArray</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">61</td>
<td class="TextItemNum AlignRight Wrap">61</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">int</span><span class="TextSegElementOperator">[]</span> <span class="TextSegElementIdentifier">test</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">{</span><span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">5</span><span class="TextSegElementOperator">};</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">62</td>
<td class="TextItemNum AlignRight Wrap">62</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">LinkedList</span> <span class="TextSegElementIdentifier">list</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">LinkedList</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">test</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">63</td>
<td class="TextItemNum AlignRight Wrap">63</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;3-&gt;4-&gt;5-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">list</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">64</td>
<td class="TextItemNum AlignRight Wrap">64</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">65</td>
<td class="TextItemNum AlignRight Wrap">65</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">66</td>
<td class="TextItemNum AlignRight Wrap">66</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">67</td>
<td class="TextItemNum AlignRight Wrap">67</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testRemoveBeginning</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">68</td>
<td class="TextItemNum AlignRight Wrap">68</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">removeBeginning</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">69</td>
<td class="TextItemNum AlignRight Wrap">69</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;2-&gt;3-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">70</td>
<td class="TextItemNum AlignRight Wrap">70</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">71</td>
<td class="TextItemNum AlignRight Wrap">71</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">72</td>
<td class="TextItemNum AlignRight Wrap">72</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">73</td>
<td class="TextItemNum AlignRight Wrap">73</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testRemoveEnd</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">74</td>
<td class="TextItemNum AlignRight Wrap">74</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">removeEnd</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">75</td>
<td class="TextItemNum AlignRight Wrap">75</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;2-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">76</td>
<td class="TextItemNum AlignRight Wrap">76</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">removeEnd</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">77</td>
<td class="TextItemNum AlignRight Wrap">77</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">78</td>
<td class="TextItemNum AlignRight Wrap">78</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">removeEnd</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">79</td>
<td class="TextItemNum AlignRight Wrap">79</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">80</td>
<td class="TextItemNum AlignRight Wrap">80</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">81</td>
<td class="TextItemNum AlignRight Wrap">81</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">82</td>
<td class="TextItemNum AlignRight Wrap">82</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">83</td>
<td class="TextItemNum AlignRight Wrap">83</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testRemoveAfter</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">84</td>
<td class="TextItemNum AlignRight Wrap">84</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">removeAfter</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">85</td>
<td class="TextItemNum AlignRight Wrap">85</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;3-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">oneTwoThree</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">86</td>
<td class="TextItemNum AlignRight Wrap">86</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">87</td>
<td class="TextItemNum AlignRight Wrap">87</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testRemovalAll</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">int</span><span class="TextSegElementOperator">[]</span> <span class="TextSegElementIdentifier">data</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">{</span><span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">};</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">LinkedList</span> <span class="TextSegElementIdentifier">list</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">LinkedList</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">data</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">list</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">removalAll</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;1-&gt;3-&gt;4-&gt;null&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">list</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">toString</span><span class="TextSegElementOperator">());</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
