./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/Interfaces/EclipseProjects/Interfaces Interfaces <fileContainingRepos>

SOLUTION:
./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/Interfaces/EclipseProjects/InterfacesSolution InterfacesSolution <fileContainingRepos>

// 201610

./svnPopulateTeamRepos-flex.sh defoe http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/Interfaces/EclipseProjects/Interfaces Interfaces data/csse220-201610-allrepos.txt