Reading
<ul><li> Big Java, Ch. 3.4</li>
<li><a href="http://www.vogella.com/tutorials/JUnit/article.html">This JUnit Article</a>
Sections: 1, 2.1, 2.3, 4, 5.1 - 5.3, 6, 8.2</li>
</li></ul>
End Reading

Due
<ul>$due
<li>BEFORE THIS CLASS: Attempt a previous exam's written portion (201510 is a good one) for review. The old exams can be found here: <a href="../Homework/hw10examprep.html">Exam review</a>.</li>
<li>Give yourself 50 minutes to complete the written portion. If you struggle, speak with your professor and/or bring questions to this class period.</li>
<li>Bring your completed written exam to class and ask any questions you may have</li>
</ul>
End Due

Topics
<ul>
<li>Unit Testing</li>
<li>Console input</li>
<li>Exam 1 Written Portion Review</li>
</ul>
End Topics

Resources
<ul>$slides
$solutions</ul>
End Resources

Programs
$programs
End Programs
