<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ "/.internal/assets/css/toc.css" | relative_url }}">
    <script src="{{ "/.internal/assets/js/jquery-3.3.1.slim.min.js" | relative_url }}"></script>
    <script src="{{ "/.internal/assets/js/jquery.toc.js" | relative_url }}"></script>
    <script>
      $(function(){
          $('#main_content').toc();
      });
    </script>
  </head>
  <body>
    <div>
      <a href="{{ site.moodle }}"> &lt; {{site.title}} Moodle</a>
    </div>
    <div class="container-lg px-3 my-5 markdown-body">

<!-- Breakcrumbs based on https://github.com/comsysto/jekyll-breadcrumb-for-github-pages -->

{% assign splitted_url_parts = page.path | split: '/' %}
<h1>
<a href="{{ site.github.repository_url }}">{{site.github.repository_name}}</a>


{% capture forLoopMaxInt %}{{ splitted_url_parts.size | minus:1 }}{% endcapture %}
{% for i in (0..forLoopMaxInt) %}
  {% capture next_prepender %}{{next_prepender}}/{{ splitted_url_parts[i] }}{% endcapture %}
    / <a href="{{ site.github.repository_url }}/tree/master{{next_prepender}}"> {{splitted_url_parts[i]}} </a>
{% endfor %}

</h1>
      
<div id="main_content">
      {{ content }}
</div>
      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
