<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 11/28/2015 9:49:04 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Classes\CSSE220\SVN\ClassMaterials\Interfaces\EclipseProjects\Interfaces\src\edu\roseHulman\csse220\charges\PointChargeTest.java &nbsp;
<br/>
Right file: C:\Classes\CSSE220\SVN\ClassMaterials\Interfaces\EclipseProjects\InterfacesSolution\src\edu\roseHulman\csse220\charges\PointChargeTest.java &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">package</span> <span class="TextSegElementIdentifier">edu</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">roseHulman</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">csse220</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">charges</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementIdentifier">java</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">lang</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Math</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Assert</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Assert</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">assertTrue</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Before</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">import</span> <span class="TextSegElementIdentifier">org</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">junit</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">Test</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* Tests PointCharge implementation of Charge.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* @author Curt Clifton. Created Oct 3, 2008.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">PointChargeTest</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Accuracy of comparisons for double results.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementKeyword">final</span> <span class="TextSegElementKeyword">double</span> <span class="TextSegElementIdentifier">EPSILON</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">0.00001</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementIdentifier">PointCharge</span> <span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementIdentifier">PointCharge</span> <span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementIdentifier">PointCharge</span> <span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">private</span> <span class="TextSegElementIdentifier">PointCharge</span> <span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Sets up some PointCharges for testing.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; *&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * @throws java.lang.Exception</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Before</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">setUp</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementKeyword">throws</span> <span class="TextSegElementIdentifier">Exception</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">PointCharge</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">PointCharge</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">PointCharge</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">new</span> <span class="TextSegElementIdentifier">PointCharge</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">10.0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Test method for {@link PointCharge#forceAt(int, int)}.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testForceAtOrigin</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">Vector</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertTrue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementIdentifier">Double</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">POSITIVE_INFINITY</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemNum AlignRight Wrap">47</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemNum AlignRight Wrap">48</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemNum AlignRight Wrap">49</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertTrue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementIdentifier">Double</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">POSITIVE_INFINITY</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemNum AlignRight Wrap">50</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemNum AlignRight Wrap">51</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemNum AlignRight Wrap">52</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.5</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemNum AlignRight Wrap">53</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">3</span> <span class="TextSegElementOperator">*</span> <span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemNum AlignRight Wrap">54</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemNum AlignRight Wrap">55</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemNum AlignRight Wrap">56</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertTrue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementIdentifier">Double</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">POSITIVE_INFINITY</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemNum AlignRight Wrap">57</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemNum AlignRight Wrap">58</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">59</td>
<td class="TextItemNum AlignRight Wrap">59</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">60</td>
<td class="TextItemNum AlignRight Wrap">60</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Test method for {@link PointCharge#forceAt(int, int)}.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">61</td>
<td class="TextItemNum AlignRight Wrap">61</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">62</td>
<td class="TextItemNum AlignRight Wrap">62</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">63</td>
<td class="TextItemNum AlignRight Wrap">63</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testForceAtPlusX</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">64</td>
<td class="TextItemNum AlignRight Wrap">64</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">Vector</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">65</td>
<td class="TextItemNum AlignRight Wrap">65</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">66</td>
<td class="TextItemNum AlignRight Wrap">66</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">67</td>
<td class="TextItemNum AlignRight Wrap">67</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">68</td>
<td class="TextItemNum AlignRight Wrap">68</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">69</td>
<td class="TextItemNum AlignRight Wrap">69</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">70</td>
<td class="TextItemNum AlignRight Wrap">70</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">71</td>
<td class="TextItemNum AlignRight Wrap">71</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">72</td>
<td class="TextItemNum AlignRight Wrap">72</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">Math</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">abs</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">()),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">73</td>
<td class="TextItemNum AlignRight Wrap">73</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">74</td>
<td class="TextItemNum AlignRight Wrap">74</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">75</td>
<td class="TextItemNum AlignRight Wrap">75</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">76</td>
<td class="TextItemNum AlignRight Wrap">76</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">77</td>
<td class="TextItemNum AlignRight Wrap">77</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">78</td>
<td class="TextItemNum AlignRight Wrap">78</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">79</td>
<td class="TextItemNum AlignRight Wrap">79</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">10.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">80</td>
<td class="TextItemNum AlignRight Wrap">80</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">81</td>
<td class="TextItemNum AlignRight Wrap">81</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">82</td>
<td class="TextItemNum AlignRight Wrap">82</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">83</td>
<td class="TextItemNum AlignRight Wrap">83</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">84</td>
<td class="TextItemNum AlignRight Wrap">84</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Test method for {@link PointCharge#forceAt(int, int)}.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">85</td>
<td class="TextItemNum AlignRight Wrap">85</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">86</td>
<td class="TextItemNum AlignRight Wrap">86</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">87</td>
<td class="TextItemNum AlignRight Wrap">87</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testForceAtMinusX</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemNum AlignRight Wrap">88</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">Vector</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemNum AlignRight Wrap">89</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemNum AlignRight Wrap">90</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemNum AlignRight Wrap">91</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemNum AlignRight Wrap">92</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemNum AlignRight Wrap">93</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemNum AlignRight Wrap">94</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemNum AlignRight Wrap">95</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemNum AlignRight Wrap">96</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">97</td>
<td class="TextItemNum AlignRight Wrap">97</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">98</td>
<td class="TextItemNum AlignRight Wrap">98</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">99</td>
<td class="TextItemNum AlignRight Wrap">99</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">100</td>
<td class="TextItemNum AlignRight Wrap">100</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">2.67794504459</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">101</td>
<td class="TextItemNum AlignRight Wrap">101</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">102</td>
<td class="TextItemNum AlignRight Wrap">102</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">103</td>
<td class="TextItemNum AlignRight Wrap">103</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">10.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">104</td>
<td class="TextItemNum AlignRight Wrap">104</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">105</td>
<td class="TextItemNum AlignRight Wrap">105</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">106</td>
<td class="TextItemNum AlignRight Wrap">106</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">107</td>
<td class="TextItemNum AlignRight Wrap">107</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">108</td>
<td class="TextItemNum AlignRight Wrap">108</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Test method for {@link PointCharge#forceAt(int, int)}.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">109</td>
<td class="TextItemNum AlignRight Wrap">109</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">110</td>
<td class="TextItemNum AlignRight Wrap">110</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">111</td>
<td class="TextItemNum AlignRight Wrap">111</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testForceAtPlusY</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">112</td>
<td class="TextItemNum AlignRight Wrap">112</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">Vector</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">113</td>
<td class="TextItemNum AlignRight Wrap">113</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">114</td>
<td class="TextItemNum AlignRight Wrap">114</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">115</td>
<td class="TextItemNum AlignRight Wrap">115</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">116</td>
<td class="TextItemNum AlignRight Wrap">116</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">117</td>
<td class="TextItemNum AlignRight Wrap">117</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">118</td>
<td class="TextItemNum AlignRight Wrap">118</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">119</td>
<td class="TextItemNum AlignRight Wrap">119</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">120</td>
<td class="TextItemNum AlignRight Wrap">120</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">121</td>
<td class="TextItemNum AlignRight Wrap">121</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">122</td>
<td class="TextItemNum AlignRight Wrap">122</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">123</td>
<td class="TextItemNum AlignRight Wrap">123</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">124</td>
<td class="TextItemNum AlignRight Wrap">124</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">125</td>
<td class="TextItemNum AlignRight Wrap">125</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">126</td>
<td class="TextItemNum AlignRight Wrap">126</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">127</td>
<td class="TextItemNum AlignRight Wrap">127</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">10.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">128</td>
<td class="TextItemNum AlignRight Wrap">128</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">129</td>
<td class="TextItemNum AlignRight Wrap">129</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">130</td>
<td class="TextItemNum AlignRight Wrap">130</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">131</td>
<td class="TextItemNum AlignRight Wrap">131</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">132</td>
<td class="TextItemNum AlignRight Wrap">132</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Test method for {@link PointCharge#forceAt(int, int)}.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">133</td>
<td class="TextItemNum AlignRight Wrap">133</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">134</td>
<td class="TextItemNum AlignRight Wrap">134</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">135</td>
<td class="TextItemNum AlignRight Wrap">135</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testForceAtMinusY</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">136</td>
<td class="TextItemNum AlignRight Wrap">136</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">Vector</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">137</td>
<td class="TextItemNum AlignRight Wrap">137</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">138</td>
<td class="TextItemNum AlignRight Wrap">138</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">139</td>
<td class="TextItemNum AlignRight Wrap">139</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">140</td>
<td class="TextItemNum AlignRight Wrap">140</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">141</td>
<td class="TextItemNum AlignRight Wrap">141</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">142</td>
<td class="TextItemNum AlignRight Wrap">142</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">143</td>
<td class="TextItemNum AlignRight Wrap">143</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">144</td>
<td class="TextItemNum AlignRight Wrap">144</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">145</td>
<td class="TextItemNum AlignRight Wrap">145</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">146</td>
<td class="TextItemNum AlignRight Wrap">146</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">147</td>
<td class="TextItemNum AlignRight Wrap">147</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">148</td>
<td class="TextItemNum AlignRight Wrap">148</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">2.0344439358</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">149</td>
<td class="TextItemNum AlignRight Wrap">149</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">150</td>
<td class="TextItemNum AlignRight Wrap">150</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">-</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">151</td>
<td class="TextItemNum AlignRight Wrap">151</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">10.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">152</td>
<td class="TextItemNum AlignRight Wrap">152</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">153</td>
<td class="TextItemNum AlignRight Wrap">153</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">154</td>
<td class="TextItemNum AlignRight Wrap">154</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">155</td>
<td class="TextItemNum AlignRight Wrap">155</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">156</td>
<td class="TextItemNum AlignRight Wrap">156</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * Test method for {@link PointCharge#forceAt(int, int)}.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">157</td>
<td class="TextItemNum AlignRight Wrap">157</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">158</td>
<td class="TextItemNum AlignRight Wrap">158</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; @<span class="TextSegElementIdentifier">Test</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">159</td>
<td class="TextItemNum AlignRight Wrap">159</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">testForceAtQuadrant1</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">160</td>
<td class="TextItemNum AlignRight Wrap">160</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">Vector</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">161</td>
<td class="TextItemNum AlignRight Wrap">161</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">162</td>
<td class="TextItemNum AlignRight Wrap">162</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">163</td>
<td class="TextItemNum AlignRight Wrap">163</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.5</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">164</td>
<td class="TextItemNum AlignRight Wrap">164</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">/</span><span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">165</td>
<td class="TextItemNum AlignRight Wrap">165</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">166</td>
<td class="TextItemNum AlignRight Wrap">166</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">negativeUnitAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">167</td>
<td class="TextItemNum AlignRight Wrap">167</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">0.5</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">168</td>
<td class="TextItemNum AlignRight Wrap">168</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(-</span><span class="TextSegElementNumber">3</span><span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">PI</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">169</td>
<td class="TextItemNum AlignRight Wrap">169</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">170</td>
<td class="TextItemNum AlignRight Wrap">170</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">unitAtOneOne</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">171</td>
<td class="TextItemNum AlignRight Wrap">171</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertTrue</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">()</span> <span class="TextSegElementOperator">==</span> <span class="TextSegElementIdentifier">Double</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">POSITIVE_INFINITY</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">172</td>
<td class="TextItemNum AlignRight Wrap">172</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">173</td>
<td class="TextItemNum AlignRight Wrap">173</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">v</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementKeyword">this</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">tenAtOrigin</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">forceAt</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">,</span><span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">174</td>
<td class="TextItemNum AlignRight Wrap">174</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementNumber">5.0</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">magnitude</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">175</td>
<td class="TextItemNum AlignRight Wrap">175</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">assertEquals</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">PI</span><span class="TextSegElementOperator">/</span><span class="TextSegElementNumber">4</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementIdentifier">v</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">direction</span><span class="TextSegElementOperator">(),</span> <span class="TextSegElementIdentifier">EPSILON</span><span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">176</td>
<td class="TextItemNum AlignRight Wrap">176</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">177</td>
<td class="TextItemNum AlignRight Wrap">177</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
