<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementComment { color: #786A41; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 12/2/2015 7:42:13 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Classes\CSSE220\SVN\ClassMaterials\TypesLoopsStrings\EclipseProjects\LoopsAndStrings\src\UsingStrings.java &nbsp;
<br/>
Right file: C:\Classes\CSSE220\SVN\ClassMaterials\TypesLoopsStrings\EclipseProjects\LoopsAndStringsSolution\src\UsingStrings.java &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemNum AlignRight Wrap">1</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemNum AlignRight Wrap">2</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* This class demonstrates using methods on String objects, plus implicit and</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemNum AlignRight Wrap">3</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* explicit parameters.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemNum AlignRight Wrap">4</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemNum AlignRight Wrap">5</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;* @author Curt Clifton</span><span class="TextSegElementComment">, modified by David Mutchler</span><span class="TextSegElementComment">. Created Sep</span><span class="TextSegElementComment">tember</span><span class="TextSegElementComment"> 7, 2008</span><span class="TextSegElementComment">,</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; updated December 4, 2009.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">6</td>
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;*/</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">7</td>
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemSame Wrap"><span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">class</span> <span class="TextSegElementIdentifier">UsingStrings</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">8</td>
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">9</td>
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementComment">/**</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">10</td>
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * This is the starting point for the example.</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">11</td>
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; *&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">12</td>
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; * @param args</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">13</td>
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; *&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Command-line arguments, ignored here</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">14</td>
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">15</td>
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementKeyword">public</span> <span class="TextSegElementKeyword">static</span> <span class="TextSegElementKeyword">void</span> <span class="TextSegElementIdentifier">main</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">String</span><span class="TextSegElementOperator">[]</span> <span class="TextSegElementIdentifier">args</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">16</td>
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">String</span> <span class="TextSegElementIdentifier">name</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementString">&quot;Bob Forapples&quot;</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">17</td>
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">String</span> <span class="TextSegElementIdentifier">major</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementString">&quot;Party Game Engineering&quot;</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">18</td>
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">age</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">20</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">19</td>
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">20</td>
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementKeyword">int</span> <span class="TextSegElementIdentifier">nameLength</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">name</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">length</span><span class="TextSegElementOperator">();</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">21</td>
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">22</td>
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemNum AlignRight Wrap">23</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementIdentifier">System</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">out</span><span class="TextSegElementOperator">.</span><span class="TextSegElementIdentifier">println</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;'&quot;</span><span class="TextSegElementOperator">+</span> <span class="TextSegElementIdentifier">name</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementString">&quot;' has &quot;</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementIdentifier">nameLength</span> <span class="TextSegElementOperator">+</span> <span class="TextSegElementString">&quot; characters&quot;</span> <span class="TextSegElementOperator">);</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemNum AlignRight Wrap">24</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemNum AlignRight Wrap">25</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">/* </span><span class="TextSegElementComment">DO</span><span class="TextSegElementComment">NE</span><span class="TextSegElementComment"> in class</span><span class="TextSegElementComment">,</span><span class="TextSegElementComment"> print Bob's name, major and age. */</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemSigAdd Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">System</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">out</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">println</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">name</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; is &quot;</span> <span class="TextSegSigDiff">+</span>&nbsp; <span class="TextSegSigDiff">age</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; years old and a &quot;</span> <span class="TextSegSigDiff">+</span>&nbsp; <span class="TextSegSigDiff">major</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; major&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">26</td>
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">27</td>
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">/*</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">28</td>
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; * </span><span class="TextSegElementComment">DO</span><span class="TextSegElementComment">NE</span><span class="TextSegElementComment"> in class</span><span class="TextSegElementComment">,</span><span class="TextSegElementComment"> Use the replace() method of String to replace &quot;Party Game&quot; with</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">29</td>
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; * &quot;Celebration Entertainment&quot; in Bob's major.</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">30</td>
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemSigAdd Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">major</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">major</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">replace</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">&quot;Party Game&quot;</span><span class="TextSegSigDiff">,</span> <span class="TextSegSigDiff">&quot;Celebration Entertainment&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">31</td>
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">32</td>
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">/* </span><span class="TextSegElementComment">DO</span><span class="TextSegElementComment">NE</span><span class="TextSegElementComment"> in class</span><span class="TextSegElementComment">,</span><span class="TextSegElementComment"> print Bob's name, major, and age again. */</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemSigAdd Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">System</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">out</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">println</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">name</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; is &quot;</span> <span class="TextSegSigDiff">+</span>&nbsp; <span class="TextSegSigDiff">age</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; years old and a &quot;</span> <span class="TextSegSigDiff">+</span>&nbsp; <span class="TextSegSigDiff">major</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; major&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">33</td>
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">34</td>
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">/*</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">35</td>
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; * </span><span class="TextSegElementComment">DO</span><span class="TextSegElementComment">NE</span><span class="TextSegElementComment"> in class</span><span class="TextSegElementComment">,</span><span class="TextSegElementComment"> Change Bob's major again, this time to be in all uppercase. Use</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">36</td>
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; * the toUpperCase() method of String.</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">37</td>
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemSame Wrap"><span class="TextSegElementComment">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; */</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemSigAdd Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">major</span> <span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">major</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">toUpperCase</span><span class="TextSegSigDiff">();</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">38</td>
<td class="TextItemNum AlignRight Wrap">42</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">39</td>
<td class="TextItemNum AlignRight Wrap">43</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementComment">/* </span><span class="TextSegElementComment">DO</span><span class="TextSegElementComment">NE</span><span class="TextSegElementComment"> in class</span><span class="TextSegElementComment">,</span><span class="TextSegElementComment"> print Bob's name, major, and age again. */</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">44</td>
<td class="TextItemSigAdd Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegSigDiff">System</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">out</span><span class="TextSegSigDiff">.</span><span class="TextSegSigDiff">println</span><span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">name</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; is &quot;</span> <span class="TextSegSigDiff">+</span>&nbsp; <span class="TextSegSigDiff">age</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; years old and a &quot;</span> <span class="TextSegSigDiff">+</span>&nbsp; <span class="TextSegSigDiff">major</span> <span class="TextSegSigDiff">+</span> <span class="TextSegSigDiff">&quot; major&quot;</span><span class="TextSegSigDiff">);</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">40</td>
<td class="TextItemNum AlignRight Wrap">45</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp;&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">41</td>
<td class="TextItemNum AlignRight Wrap">46</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
