----------------------------------------
|......................................|
|.........H.......................A....|
|......--------............---------...|
|......................................|
|......................................|
|..............B...B...A...............|
|.............------------.............|
|......................................|
|..................E............A......|
|...........................-------....|
|......A...............................|
|..---------...........................|
|..................-------.............|
|.............................A........|
----------------------------------------