----------------------------------------
|................................B.....|
|....-------...........................|
|....B.....................-------.....|
|.............------...................|
|..........B...........................|
|......................................|
|.E....................................|
|..------...................H..........|
|..........................---------...|
|......................................|
|...........----------.................|
|....-----.......................B.....|
|........B.................-------.....|
|..................E...................|
----------------------------------------