----------------------------------------
|......................B...........E...|
|.........H............................|
|......--------.....B......-------.....|
|......................................|
|.............A..................E.....|
|......................................|
|.E...........------------...B.........|
|......................................|
|......................................|
|...........................-------....|
|..................E...................|
|..---------..................B........|
|.................-------..............|
|......B.........................A.....|
----------------------------------------