----------------------------------------
|......................................|
|.........H..............B......A......|
|......--------............-------.....|
|.B....................................|
|................................E.....|
|...A..................................|
|.............------------.............|
|......................................|
|......................................|
|.......B...................-------....|
|..................E...................|
|..---------...............B...........|
|............B.......-------...........|
|......................................|
----------------------------------------