----------------------------------------
|............................B.........|
|.......B..........A...................|
|...._______...............-------.....|
|...B.........------...................|
|............................B.........|
|......................................|
|.E....................................|
|..------...................H..........|
|..........................---------...|
|..BB..................................|
|...........----------.................|
|....-----.....................BB......|
|......B.......B...........-------.....|
|..................E...................|
----------------------------------------