----------------------------------------
|..B..............B....................|
|....-------.....................A.....|
|...............A..........-------.....|
|.....B.....--------...................|
|...E..................................|
|...............................B......|
|......................................|
|..------............E......H..........|
|..........................---------...|
|......................................|
|...B.......----------.................|
|....-----...........B..........B......|
|..........................-------.....|
|..................A...................|
----------------------------------------