./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/MergeSort/EclipseProjects/MergeSortSimple MergeSortSimple <fileContainingRepos>

SOLUTION:
./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/MergeSort/EclipseProjects/MergeSortSimpleSolution MergeSortSimpleSolution <fileContainingRepos>

--201610

./svnPopulateTeamRepos-flex.sh boutell http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/MergeSort/EclipseProjects/MergeSortSimple MergeSortSimple csse220-201710-repos.txt

