./svnPopulateTeamRepos-flex.sh <instructor-username>  http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/Inheritance/EclipseProjects/Inheritance Inheritance <fileContainingRepos>

SOLUTION:
./svnPopulateTeamRepos-flex.sh <instructor-username> http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/Inheritance/EclipseProjects/InheritanceSolution InheritanceSolution <fileContainingRepos>

// 201610

./svnPopulateTeamRepos-flex.sh defoe http://svn.csse.rose-hulman.edu/repos csse220/trunk/ClassMaterials/Inheritance/EclipseProjects/Inheritance Inheritance data/csse220-201610-allrepos.txt

